ul {
  list-style-type: none; }

ul, figure, input,
h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0; }

.hidden {
  display: none !important; }

.no-scroll {
  overflow: hidden; }

h4 {
  font-size: 1.5em; }

a:link,
a:visited,
a:hover,
a:active {
  color: #367f24; }

.flash-danger {
  background-color: tomato; }

.top-a {
  position: absolute;
  height: 50px;
  width: 100%;
  background-color: #669f56; }

.top-b {
  height: 25px;
  width: 100%;
  background-color: #669f56; }

.navbar-f {
  background-color: #669f56;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0; }
  @media only screen and (min-width: 768px) {
    .navbar-f {
      padding: 0 40px; } }
  @media only screen and (max-width: 767.98px) {
    .navbar-f {
      padding: 0 20px; } }
  .navbar-f a:link,
  .navbar-f a:visited,
  .navbar-f a:hover,
  .navbar-f a:active {
    color: white; }

.brand {
  font-family: 'Hind Siliguri', sans-serif;
  font-family: "Quattrocento Sans";
  font-size: 3em; }

.nav-links a {
  font-weight: inherit; }

#mobile-menu {
  flex-grow: 1;
  padding: 30px 20px; }
  #mobile-menu .nav-links {
    padding-left: 60px;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: stretch;
    text-align: center; }
    #mobile-menu .nav-links a {
      display: block;
      min-height: 80px;
      line-height: 80px;
      font-size: 2em; }
  @media only screen and (min-width: 768px) {
    #mobile-menu {
      display: none; } }

#desktop-menu .nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  #desktop-menu .nav-links > li {
    font-size: 1.4em;
    margin-left: 20px; }

@media only screen and (max-width: 767.98px) {
  #desktop-menu {
    display: none; } }

#hamb-icon {
  float: right;
  position: relative;
  width: 60px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer; }

#hamb-icon span {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out; }

#hamb-icon span:nth-child(1) {
  top: 0px; }

#hamb-icon span:nth-child(2),
#hamb-icon span:nth-child(3) {
  top: 18px; }

#hamb-icon span:nth-child(4) {
  top: 36px; }

#hamb-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%; }

#hamb-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg); }

#hamb-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg); }

#hamb-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%; }

.page {
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent; }
  .page a {
    font-weight: bold; }

.growers-g {
  display: grid; }
  .growers-g .card {
    text-align: center; }
  .growers-g .btn {
    background-color: #3580f8;
    color: white;
    padding: 6px 12px;
    border-radius: 5px; }
  @media only screen and (max-width: 767.98px) {
    .growers-g {
      grid-template-columns: 1fr;
      grid-gap: 20px; }
      .growers-g img {
        max-width: 92%; } }
  @media only screen and (min-width: 768px) {
    .growers-g {
      grid-template-columns: 1fr 1fr 1fr; }
      .growers-g .card {
        max-width: 30vw; }
        .growers-g .card figure {
          overflow: hidden; }
        .growers-g .card img {
          width: 100%; } }

.colophon {
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #346732;
  color: whitesmoke; }
  .colophon > * {
    margin: auto; }

/*# sourceMappingURL=style.css.map */
